{
  "name": "budopanel2",
  "version": "1.0.0",
  "description": "",
  "main": "files/app.js",
  "scripts": {
    "start": "node files/app.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.6",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}